# SpringBootAndBatch

./: pom.xml  project_dtl.sh
src/main/java/com/ab/: SpringBootWithBatchApplication.java  Test.java
src/main/java/com/ab/config/: AppConfig.java  BatchConfig.java  DynamicJobParameters.java
src/main/java/com/ab/model/: IBank.java  OBank.java
src/main/java/com/ab/processor/: BankItemProcessor.java
src/main/java/com/ab/util/: ConnectionUtil.java  FileUtil.java
src/main/resources/: application.properties  db.properties
src/main/resources/data/: bank.txt
src/test/java/com/ab/: SpringBootWithBatchApplicationTests.java
