db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/batch

#db.driver=oracle.jdbc.driver.OracleDriver
#db.user=system
#db.password=manager
#db.url=jdbc:oracle:thin:@localhost:1521:XE